<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styleportfolio.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Accueil</title>
</head>
<body>
	<div class="block">
		<video autoplay loop muted>
			<source src="vid_portfolio.mp4">
		</video>
		<nav>
			<h2 class="logo">Andrea Ramarielina</h2>
			<ul>
				<li><a href="accueil.html">Accueil</a></li>
				<li><a href="musiques.html">Musiques</a></li>
				<li><a href="apropos.html">À propos</a></li>
			</ul>
			<button type='button' onclick="window.location.href ='form.html'">Contact</button>
		</nav>
	<div class='conteneur'>
		<div class='contenu'>
			<h1> Bienvenue sur LE site cool</h1>
			<p>un site créé par Andrea Ramarielina (vous l'auriez remarqué...)</p>
		</div>
	</div>
	<div class="circle">
		<i class="fa-solid fa-plus fa-2xl" style="color: #d6d6d6;"></i>
        <p class="text">Ce site est issu d'un projet réalisé pour la matière de "Développement Web", une matière très appréciée par Andrea (plus d'infos dans la page "à propos")</p>
    </div>
    
    <div>
        <script src="circle.js"></script>
		
	</div>
	
</body>
</html>