<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleportfolio.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Text&display=swap" rel="stylesheet">
    <title>Productions</title>
</head>
<!--<body>
    <div class="block">
		<video autoplay loop muted>
			<source src="vid_portfolio.mp4">
		</video>
		<nav>
			<h2 class="logo">Andrea Ramarielina</h2>
			<ul>
				<li><a href="accueil.html">Accueil</a></li>
				<li><a href="musiques.html">Musiques</a></li>
				<li><a href="prod.html">Autres productions</a></li>
				<li><a href="apropos.html">À propos</a></li>
			</ul>
			<button type='button' onclick="window.location.href ='form.html'">Contact</button>
		</nav>
	</div>
	<div class='conteneur'>
		<div class='contenu-autre'>
			<h1>Autres Productions</h1>
            <p>Bon après plusieurs essais non concluants (j'ai premièrement essayé de déposer des vidéos puis de faire un jeu en JavaScript), j'ai n'ai</p>
            <div class="video_container">
                <video class="sup_vid" src="uni.mp4" controls></video>
            </div>
        </div>
	</div>
</body>
</html>-->
<body>
<div class="block">
	<div class="video-container">
		<video autoplay loop muted>
			<source src="vid_portfolio.mp4">
		</video>
		<div class="video-overlay">
			<video src="uni.mp4" controls></video>
		</div>
	</div>
	<nav>
		<h2 class="logo">Andrea Ramarielina</h2>
		<ul>
			<li><a href="accueil.html">Accueil</a></li>
			<li><a href="musiques.html">Musiques</a></li>
			<li><a href="prod.html">Autres productions</a></li>
			<li><a href="apropos.html">À propos</a></li>
		</ul>
		<button type='button' onclick="window.location.href ='form.html'">Contact</button>
	</nav>
</div>
<div class='conteneur'>
	<div class='contenu-autre'>
		<h1>Autres Productions</h1>
		<p>Bon après plusieurs essais non concluants (j'ai premièrement essayé de déposer des vidéos puis de faire un jeu en JavaScript), j'ai n'ai</p>
	</div>
</div>
</body>
</html>